{
  "name": "austin-traffic-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "@kepler.gl/components": "^3.1.0",
    "@kepler.gl/reducers": "^3.1.0",
    "@kepler.gl/actions": "^3.1.0",
    "@kepler.gl/processors": "^3.1.0",
    "@kepler.gl/styles": "^3.1.0",
    "@kepler.gl/constants": "^3.1.0",
    "mapbox-gl": "^2.15.0",
    "date-fns": "^3.6.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}
